# snap-json-jakarta

./: README.md  pom.xml
src/main/java/io/github/gilacc/snap/deserialization/json/jakarta/: JakartaJsonDeserializer.java  JakartaJsonSerializer.java
src/main/java/io/github/gilacc/snap/serialization/json/jakarta/: JakartaJsonDeserializer.java  JakartaJsonSerializer.java
src/test/java/io/github/gilacc/snap/serialization/json/: JakartaJsonSerializerTest.java
