<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.gilacc</groupId>
    <artifactId>snap-json-jakarta</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>snap-json-jakarta</name>
    <description>JSON backend for the Snap serialization library, using the Jakarta JSON API</description>
    <url>https://github.com/gilacc/snap-json-jakarta</url>
    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gilacc</id>
            <name>Antonio Gil</name>
            <email>agilgdam@gmail.com</email>
            <organization>gilacc.github.io</organization>
            <organizationUrl>https://github.com/gilacc</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <snap.version>0.1.0</snap.version>
        <dependency.jakarta-json.version>2.0.1</dependency.jakarta-json.version>
        <dependency.jakarta-json-glassfish.version>2.0.1</dependency.jakarta-json-glassfish.version>
        <dependency.junit-jupiter-api.version>6.0.3</dependency.junit-jupiter-api.version>
        <dependency.hamcrest.version>3.0</dependency.hamcrest.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/gilacc/snap-json-jakarta.git</connection>
        <developerConnection>scm:git:ssh://github.com/gilacc/snap-json-jakarta.git</developerConnection>
        <url>https://github.com/gilacc/snap-json-jakarta/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.github.gilacc</groupId>
            <artifactId>snap</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>${dependency.jakarta-json.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${dependency.junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${dependency.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- only for verifying the code works!!! clients should *explicitly* pick a Jakarta JSON implementation -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>${dependency.jakarta-json-glassfish.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>